DB_HOST=localhost
DB_USER=root
DB_PASSWORD=pemacheki
DB_NAME=notes_app 
PORT=5000
ACCESS_TOKEN_SECRET=your_random_access_secret
REFRESH_TOKEN_SECRET=your_random_refresh_secret
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
